<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <img width="500px" height="500px" src="./images/car.jpg" alt=""> -->

    <!-- <h1>Flex Box</h1> -->
    <div class = "main">
        <div class = "div1">This is paragraph 1</div>
        <div class = "div2">This is paragraph 2</div>
        <div class = "div3">This is paragraph 3</div>
    </div>
</body>
</html>